{
  "name": "@jetify/client",
  "version": "0.3.0-dev",
  "description": "Jetify client library for Node.js and the browser",
  "keywords": [
    "jetify",
    "api",
    "client"
  ],
  "author": {
    "name": "Jetify Inc.",
    "email": "opensource@jetify.com"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*/index.js"
  },
  "scripts": {
    "build": "tsup src",
    "check": "prettier --check .",
    "dev": "tsup src --watch",
    "fmt": "pnpm lint --fix && pnpm prettier",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint ./src",
    "prettier": "prettier --write .",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.4.0",
    "@connectrpc/connect": "^1.1.2",
    "@connectrpc/connect-web": "^1.1.2"
  },
  "engines": {
    "node": ">=18"
  }
}
